<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="manifest" href="./app.webmanifest" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />

    <title>Restaurant Apps Starter Project</title>
  </head>

  <body>
    <a href="#main" class="skip-to">Skip to content</a>

    <nav>
      <h1><a href="/">STARver</a></h1>
      <div>
        <a class="navigation" href="/">Home</a>
        <a class="navigation" href="#/favorites">Favorites</a>
        <a class="navigation" href="https://www.linkedin.com/in/azaria-nagata-8a7926169/" target="_blank">About Us</a>
        <button type="button" class="drawer">☰</button>
      </div>
      <div class="sideBar">
        <a href="/">Home</a>
        <a href="#/favorites">Favorites</a>
        <a href="https://www.linkedin.com/in/azaria-nagata-8a7926169/" target="_blank">About Us</a>
      </div>
    </nav>

    <div class="jumbotron">
      <div>
        <h2>Where every flavor tells a story.</h2>
        <p>The best restaurants from all over the country to fulfill your journey</p>
      </div>
    </div>

    <main tabindex="0" id="main"></main>

    <footer>
      <p>Copyright &copy; 2022 - STARver</p>
    </footer>
  </body>
</html>
