.detail-page {
  display: flex;
  flex-flow: column;
  gap: 15px;
  padding: 0px 1%;
  width: 100%;
}

.detail-page .bold {
  font-weight: bold;
}

.detail-page > .detail {
  display: flex;
  gap: 15px;
}

.detail-page p:first-child {
  min-width: 60px;
}

.detail-page > p {
  font-size: 18px;
}

.detail-page .img-container {
  height: 657px;
}

.detail-page img {
  width: 100%;
  margin: auto;
  display: block;
  border-radius: 10px;
}

.detail-page > div.header {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
  align-items: center;
  width: 100%;
  font-size: 30px;
  gap: 10px;
  padding: 5px;
  border-bottom: 2px solid var(--secondary-dark);
}

.detail-page .menu p {
  margin-bottom: 5px;
}

.detail-page .menu {
  width: 100%;
  gap: 30px;
  display: flex;
}

.detail-page .menu div {
  display: flex;
  gap: 20px;
}

.menu ul {
  display: flex;
  gap: 5px 25px;
  flex-flow: wrap;
}

div.header > .favorite {
  padding: 0px 15px;
  min-height: 44px;
  font-size: 18px;
  font-weight: 500;
}

div.header > .favorited {
  background-color: var(--primary-light);
  color: var(--primary-dark);
  padding: 0px 15px;
  min-height: 44px;
  font-size: 18px;
  font-weight: 500;
}

div.header > .favorite:hover {
  cursor: pointer;
}

div.header > .favorited:hover {
  cursor: pointer;
}

.review .detail {
  display: flex;
  gap: 10px;
}

.review .user-review {
  margin-bottom: 20px;
  margin-left: 5px;
  margin-top: 10px;
}

.review .review-item {
  background-color: var(--secondary-dark);
  padding: 10px;
  margin-top: 10px;
  border-radius: 10px;
}

@media screen and (max-width: 425px) {
  div.header > .favorite {
    width: 100%;
  }

  .detail-page .menu {
    flex-flow: column;
  }
}
