.favorite-page {
  display: flex;
  gap: 20px 2%;
  justify-content: space-evenly;
  flex-flow: wrap;
  width: 100%;
}

.favorite-page .restaurant-card {
  padding: 10px;
  background-color: var(--secondary-dark);
  display: flex;
  flex-flow: column;
  width: 23%;
  min-width: 208px;
  gap: 10px;
  border-radius: 10px;
}

.restaurant-card > .img-container {
  height: 136px;
}

.restaurant-card img {
  width: 100%;
}

.restaurant-card > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.restaurant-card .judul {
  font-size: 18px;
}

.favorite-page img {
  display: block;
  border-radius: 5px;
}

.favorite-page .detail-button {
  background-color: var(--primary-dark);
  border-radius: 5px;
  font-weight: bold;

  width: 100%;
  padding: 15px 10px;
}

@media screen and (max-width: 375px) {
  .favorite-page .restaurant-card {
    width: 100%;
  }
}
