{
  "theme_color": "#2c3639",
  "background_color": "#2c3639",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Starver Restaurant App",
  "short_name": "Restaurant App",
  "description": "Restaurant catalog from many popular restaurant among the country",
  "icons": [
    {
      "src": "./icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
